VITE_SUPABASE_PROJECT_ID="cdbupfcwocldcibtmmdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYnVwZmN3b2NsZGNpYnRtbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTUyOTksImV4cCI6MjA4NTgzMTI5OX0.aFecLbsP4l1my0AgMzO3-oFRVnMR8TjAmNNtsIbnBJE"
VITE_SUPABASE_URL="https://cdbupfcwocldcibtmmdo.supabase.co"
